# ""

# #Criar o passo a passo----------
# #Eu preciso saber o nome e a idade do usuario.

# #Get user name (Pegar o nome do usuario)
# #Nome recebe informação.
# name = input ("Qual e o seu nome ")

# #Say hello to user (Diga o olar para o usuario.)
# #Emprima Hello mais o que for adcionado. Ultilizar virgula para separar os parametros. 
# print("Olá," ,name, ",e um prazer te conhecer!")

# #Pegar a idade  
# Idade =  input ("Quantos anos voce tem?")

# #Mostar a idade mais o texto
# print (Idade ,"Anos?")


# ####-------------------------------------------------------------------######

#                         # PARAMETROS OPCIONAIS #

# nome = input ("Qual e o seu nome:")
# #SEP e end parametros opcionais;
 
# #Sep: Separador, sep=" " podemos adcionar algo entre as aspas. sep=">"
# #End: Nao deixa a linha quebrar e separar pra, nao separa todos os parametros.  end:=","
# print ("Hello" , nome, sep="") 


# #type mostra o tipo da variavel ou função 
# #função dentro de uma função e o parametro 
# #str = string 

# ##### ------------- O peradores aritimeticos 
# X = int (input("wthas X"))

# Y = int (input("Whats Y"))
# print(f"The sum is {X+Y} SUB {X-Y} DIV {X/Y} MUL {X*Y}") 

# print (f" X and Y  {X%Y}")
# print (f" X and Y  {X**Y}")




# ############------------True and False ------------------------##################
# # equal recebe 1 e igual a 1 reposta true 
# #(== igual) (= recebe)
# equal = 1 == 1
# print (equal)
# # A vareavel equal recebe 1 e igual a 3 resposta false
# equal = 1 == 3
# print (equal)

# ########### FLOAT ############################ Ponto flutuante

# #String
# name = "Michael"
# #int
# age = 25
# #booleano
# man = True
# #float
# weight = 70.8




# #Faça um programa que leia o preço de um produto e retorne
# #o seu preço com 5%de desconto 

# #calcule um almento de 15% no salario de um funcionario

# #Crie yn conversor de temperatura (°C °F K )

# #Faça um programa que leia a quantidade  de dias e KM rodado por
# #alugado, depois calcule o valor de contrato sabendo que 
# #cada dia custa de 60 reais e cada KM custa 15 centavos

# # TRUE
# equal = 1 == 1
# print(equal)
# # FALSE
# equal = 1 == 3
# print(equal)

# print(1 / 3)

# # GET USER GRADES
# grade_1 = float(input("whats was your grade1?"))
# grade_2 = float(input("whats was your grade2?"))

# average = (grade_1 + grade_2) / 2
# print(
#      f" Your gade 1 was: {grade_1}/n'"
#      f" your grad 2 was:{grade_2}/n "
#      f"and your averege {average}"
# )
# #======================== Modulos e inportção =========================


# "
# #SQRT = RAIZ QUADRADA 
# EX: print(sqrt(2))

# para criar as nossas funçoes untilizamos def para chamar essa função 
# Import math para importar a blibioteca Atravez do metudo import;.

# Import math

# Pesquisar blibiotecas do python

# Para importa uma fução de cada vez:
# from math import sqrt, ceil, cbrt,
# Para ultilizar as funçoes e necessario somente chamar sqrt. 

# Import random

#if == se 
""""if False:
  print("true")"""

# função e criada dentro da indentação

# Codigo falado:
# name recebe um nome do usuario
#
# Se nome for igual a rodrigo print "Um prazer te conhcer"
#
# E print: ola, Rodrigo
#
#

"""name =  input("say your name? ")#Pedro
if name == "Rodrigo": #pedro == rodigo 
    print("Nice to meet you")
    print(f"Hello {name}")
elif name == "Pedro":#Se nao, se 
    print("Eai, Pedro")
else:#se nao
    print("Po man, tu nao e o Rodigo")""" ""

"""pontos = int(input("Whats pontos: "))
              #E
if pontos > 3 and pontos < 5:
    print(f" {pontos}E maior")
else:
    print(f"{pontos} Nao e maior que 3")"""

# != Diferente
# == igual
# = Recebe
# not


"""nome = input("Qual e seu nome? ")
if nome == "Rodrigo":
    print(f"{nome} Bem vindo!")
else:
    print("Hollar!")"""
""""
name = input("YES OR No [Y/N]").strip()
if name in "Rodrigo":
    print("N")"""
